@import "./variables.css";

*, ::after, ::before {
    box-sizing: border-box
}

body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #f4f4f4;
}


/* Global */
.container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 3em;
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
    background-color: #ffffff;
    border-radius: 15px;
    height: auto;
}



.section-name {
    font-weight: bold;
    font-size: 1.7em;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: #000000;
}


/* Header */

header {
    background-image: url("../assets/backgroundImage.jpg");
    border-bottom: #FFC0CB 3px solid;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .6;

    padding-top: 30px;
    min-height: 70px;
}

.header-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header #welcome-container{
    float: left;
    margin-top: 20px;
}

header #welcome-container h1{
    margin: 0;
}

header nav{
    margin-top: 10px;
    align-self: flex-end;
}

#user-links-container-top{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

#user-links-container-top h4{
    margin-left: 20px;
    text-decoration-line: underline;
    font-style: italic;
    align-self: flex-end;
}

header a:hover{
    color: #000000;
    font-weight: bold;
}

#itroduce{
    font-weight: bold;
    font-size: 1.5em;
}

#welcome-name{
    font-size: 2em;
    margin-left: 0.2em;
    color: rgb(7, 45, 84);
    font-weight: bold;
}

#welcome-container{
    align-self: flex-start;
}

/* Help Buttons */

.section-intro{
    font-size: 1.5em;
}

#help-buttons {
    display: flex;
    flex-direction: row;
}

#help-buttons li{
    border: rgb(106, 173, 240) 2px solid;
    border-radius: 25px;
    color:#ffffff;
    background: rgb(106, 173, 240);
    margin: 1em;
}

#help-buttons li:hover {
    font-weight: bold;
    border: rgb(255, 180, 82) 2px solid;
    color: rgb(255, 180, 82);
    background: #ffffff;
    
}

/* About me */

#about-me{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 2em;
    padding-bottom: 2em;
    padding-right: 2em;
}

#about-me ul{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    border-right: rgb(106, 173, 240) 2px solid;
    padding-right: 3em;
    padding-top: 1em;
}

#about-me .informations{
    padding-left: 1em;
    color: rgb(106, 173, 240);
}

#text-about-me-container{
    padding-left: 1em;
    width: auto;
    text-align: justify;
}


/* Skilss */

#skills{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 2em;
    padding-bottom: 3em;
    padding-right: 2em;
}


#skills .skills-category-name{
    font-weight: bold;
    font-size: 1.7em;
}

#skills .skills-category-name span{
    border-bottom: rgb(106, 173, 240) 2px solid;
}

#hard-ones-container, #soft-ones-container {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hard-ones-container div,
#soft-ones-container div{
    width: 100%;
    padding-left: 10%;
}




/* skills input range style*/

#skills input[type=range] {
    -webkit-appearance: none;
    width: 80%;
}

#skills input[type=range]::-webkit-slider-runnable-track {
    width: auto;
    height: 5px;
    background: rgb(106, 173, 240);
    border: none;
    border-radius: 3px;
}

#skills input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: rgba(21, 76, 132, 0.816);
    margin-top: -4px;
}


/* Portfolio */

#portfolio{
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,minmax(auto,1fr));
    padding-left: 2em;
    padding-bottom: 2em;
    padding-right: 2em;
}

.box-picture img{
    width: 100%;
    height: 100%;
    
}

.box-picture{
    position: relative;
    width: auto;
    height: auto;
}

.box-picture .link{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(192, 229, 255);
    color: #000000;
    opacity: 0;
}

.link:hover {
    text-align: center;
    opacity: 0.5;
}

.hidden-text{
    padding-top: 20%;
    font-size: 120%;
    font-weight: bold;
}

/* Contact */











